megaTravelAppBack/src/main/resources/accomondation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ftn.com/webservice-accomondation"
           targetNamespace="http://ftn.com/webservice-accomondation" elementFormDefault="qualified">

    <xs:element name="RegisterAccomodationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accomondation" type="tns:accomodation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RegisterAccomodationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="accomodation">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>