XML-Shemas/AgentModul.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="agent" xmlns:ns1="agent" xmlns:ag="agent">
    <xs:element name="Smestaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tip">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Hotel"/>
                            <xs:enumeration value="Bed&amp;Breakfast"/>
                            <xs:enumeration value="Apartman"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Naziv">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Opis">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element maxOccurs="unbounded" ref="ag:Smestajna_jedinica"/>
                <xs:element maxOccurs="unbounded" ref="ag:Dodatna_usluga"/>
                <xs:element maxOccurs="unbounded" ref="ag:Slika"/>
                <xs:element ref="ag:Mesto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Smestajna_jedinica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tip">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Jednokrevetna"/>
                            <xs:enumeration value="Dvokrevetna"/>
                            <xs:enumeration value="Trokrevetna"/>
                            <xs:enumeration value="Cetvorokrevetna"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Spratnost">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="200"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Opis">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="ag:Slika" maxOccurs="unbounded"/>
                <xs:element ref="ag:Cenovnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Dodatna_usluga">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naziv">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Opis">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Cena">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Cenovnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Vazi_od">
                    <xs:simpleType>
                        <xs:restriction base="xs:date"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Vazi_do">
                    <xs:simpleType>
                        <xs:restriction base="xs:date"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Cena">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Slika">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naziv">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Url">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Lista_smestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ag:Smestaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Mesto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Drzava" type="xs:string"/>
                <xs:element name="Grad" type="xs:string"/>
                <xs:element name="Adresa" type="xs:string"/>
                <xs:element name="Postanski_broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1000"/>
                            <xs:maxInclusive value="99000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
