XML-Shemas/Rezervacija.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:kor="http://www.megatravel.com/korisnici"
    xmlns:rez="http://www.megatravel.com/rezervacija" xmlns:sob="http://www.megatravel.com/soba">
    <xs:import namespace="http://www.megatravel.com/korisnici" schemaLocation="Korisnici.xsd"/>
    <xs:import namespace="http://www.megatravel.com/soba" schemaLocation="Soba.xsd"/>
    <xs:element name="Rezervacija">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Od" type="xs:date"/>
                <xs:element name="Do" type="xs:date"/>
                <xs:element name="Cena" type="xs:int"/>
                <xs:element ref="kor:Krajnji_korisnik"/>
                <xs:element ref="sob:Soba"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
