XML-Shemas/Soba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravel.com/soba" xmlns:sob="http://www.megatravel.com/soba">

    <xs:element name="Soba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tip">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Jednokrevetna"/>
                            <xs:enumeration value="Dvokrevetna"/>
                            <xs:enumeration value="Trokrevetna"/>
                            <xs:enumeration value="Cetvorokrevetna"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="1" name="Spratnost">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="200"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Slika" type="xs:string"/>
                <xs:element name="Opis">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="1000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
