XML-Shemas/UserModul.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="user" xmlns:kor="korisnici" xmlns:ag="agent" xmlns:us="user">
    <xs:import namespace="agent" schemaLocation="AgentModul.xsd"/>
    <xs:import namespace="korisnici" schemaLocation="Korisnici.xsd"/>
    <xs:element name="Rezervacija">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum_dolaska" type="xs:date"/>
                <xs:element name="Datum_odlaska" type="xs:date"/>
                <xs:element name="Cena" type="xs:double"/>
                <xs:element ref="ag:Smestajna_jedinica" maxOccurs="unbounded"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ag:Dodatna_usluga"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Lista_rezervacija">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="us:Rezervacija"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Ocenjivanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ocena">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Komentar">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="1000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="OdobrenoOdStraneAdmina">
                    <xs:simpleType>
                        <xs:restriction base="xs:boolean"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Inbox">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="us:Poruka"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Poruka">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="kor:Agent"/>
                <xs:element name="Tekst">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="1000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
